# SPDX-FileCopyrightText: 2025 Will Reed <wreed@disroot.org>
#
# SPDX-License-Identifier: GFDL-1.3-or-later

%YAML 1.2
---
name: God
file_extensions:
  - god
scope: source.god

contexts:
  main:
    - include: comments
    - include: values

  comments:
    - match: '#'
      scope: punctuation.definition.comment.god
      push:
        - meta_scope: comment.line.number-sign.god
        - match: $\n?
          pop: true

  values:
    - include: special
    - include: string
    - include: number
    - include: list
    - include: map

  special:
    - match: \b(true|false)\b
      scope: constant.language.boolean.god
    - match: \bnull\b
      scope: constant.language.null.god

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.god
      push:
        - meta_scope: string.quoted.double.god
        - match: '\\[nrt"\\]'
          scope: constant.character.escape.god
        - match: '"'
          scope: punctuation.definition.string.end.god
          pop: true

  number:
    - match: '-?\b\d+\b'
      scope: constant.numeric.integer.god
    - match: '-?\b\d+\.\d+\b'
      scope: constant.numeric.float.god

  list:
    - match: '\['
      scope: punctuation.section.brackets.begin.god
      push:
        - meta_scope: meta.brackets.god
        - match: '\]'
          scope: punctuation.section.brackets.end.god
          pop: true
        - include: comments
        - include: values

  map:
    - match: '\{'
      scope: punctuation.section.braces.begin.god
      push:
        - meta_scope: meta.braces.god
        - match: '\}'
          scope: punctuation.section.braces.end.god
          pop: true
        - include: comments
        - include: field

  field:
    - match: '([a-zA-Z_][-a-zA-Z0-9_]*)\s*(=)'
      captures:
        1: variable.other.member.god
        2: keyword.operator.assignment.god
      push:
        - match: ';'
          scope: punctuation.terminator.god
          pop: true
        - include: values

    - match: '"([^"]+)"\s*(=)'
      captures:
        1: variable.other.member.god
        2: keyword.operator.assignment.god
      push:
        - match: ';'
          scope: punctuation.terminator.god
          pop: true
        - include: values
